# simple captive core configuration for a standalone test "network"
NETWORK_PASSPHRASE="Standalone Network ; February 2017"
# for debugging purposes
HTTP_PORT=21626
# To avoid conflicts with the core instance
PEER_PORT=21625

NODE_IS_VALIDATOR=false
UNSAFE_QUORUM=true
FAILURE_SAFETY=0

DATABASE="sqlite3://stellar-captive-core.db"

COMMANDS=["ll?level=info"]

[[VALIDATORS]]
NAME="local_core"
HOME_DOMAIN="core.local"
# From "SDQVDISRYN2JXBS7ICL7QJAEKB3HWBJFP2QECXG7GZICAHBK4UNJCWK2"
PUBLIC_KEY="GCTI6HMWRH2QGMFKWVU5M5ZSOTKL7P7JAHZDMJJBKDHGWTEC4CJ7O3DU"
ADDRESS="localhost"
QUALITY="MEDIUM"
HISTORY="curl http://localhost:1570/{0} -o {1}"
