# simple captive core configuration for a standalone test "network"
NETWORK_PASSPHRASE="__NETWORK__"
# disable the web service port, not used
HTTP_PORT=0
PUBLIC_HTTP_PORT=false
# To avoid conflicts with the core instance
PEER_PORT=11725
DATABASE="__DATABASE__"
ARTIFICIALLY_ACCELERATE_TIME_FOR_TESTING=true

UNSAFE_QUORUM=true
FAILURE_SAFETY=0

[[VALIDATORS]]
NAME="local_core"
HOME_DOMAIN="core.local"
# From "SDQVDISRYN2JXBS7ICL7QJAEKB3HWBJFP2QECXG7GZICAHBK4UNJCWK2"
PUBLIC_KEY="GCTI6HMWRH2QGMFKWVU5M5ZSOTKL7P7JAHZDMJJBKDHGWTEC4CJ7O3DU"
ADDRESS="localhost:11625"
QUALITY="MEDIUM"
HISTORY="curl -sf http://localhost:1570/{0} -o {1}"
