#!/bin/bash

export DATABASE_URL="postgres://stellar:__PGPASS__@localhost/horizon"
export STELLAR_CORE_DATABASE_URL="postgres://stellar:__PGPASS__@localhost/core"
export STELLAR_CORE_URL="http://localhost:11626"
export LOG_LEVEL="info"
export INGEST="true"
# It's fine for CATCHUP_RECENT stellar-core.
export INGEST_FAILED_TRANSACTIONS="true"
export PER_HOUR_RATE_LIMIT="72000"
export NETWORK_PASSPHRASE="__NETWORK__"
export DISABLE_ASSET_STATS="true"
