#!/bin/bash

export ENDPOINT=localhost:8003
export HORIZON_URL=http://localhost:8001
export NETWORK_PASSPHRASE="Test SDF Future Network ; October 2022"
export STELLAR_CORE_URL="http://localhost:11626"
