# captive core config for futurenet
NETWORK_PASSPHRASE="__NETWORK__"
# disable the web service port, not used
HTTP_PORT=11826
PUBLIC_HTTP_PORT=false
# To avoid conflicts with the core instance
PEER_PORT=11825
DATABASE="__DATABASE__"

ENABLE_SOROBAN_DIAGNOSTIC_EVENTS=__ENABLE_SOROBAN_DIAGNOSTIC_EVENTS__
ENABLE_DIAGNOSTICS_FOR_TX_SUBMISSION=__ENABLE_SOROBAN_DIAGNOSTIC_EVENTS__

EXPERIMENTAL_BUCKETLIST_DB=true
EXPERIMENTAL_BUCKETLIST_DB_INDEX_PAGE_SIZE_EXPONENT=12

FAILURE_SAFETY=0
UNSAFE_QUORUM=true

[[HOME_DOMAINS]]
HOME_DOMAIN="futurenet.stellar.org"
QUALITY="MEDIUM"

[[VALIDATORS]]
NAME="sdf_futurenet_1"
HOME_DOMAIN="futurenet.stellar.org"
PUBLIC_KEY="GBRIF2N52GVN3EXBBICD5F4L5VUFXK6S6VOUCF6T2DWPLOLGWEPPYZTF"
ADDRESS="core-live-futurenet-a.stellar.org"
HISTORY="curl -sf http://history.stellar.org/dev/core-futurenet/core_futurenet_001/{0} -o {1}"
[[VALIDATORS]]
NAME="sdf_futurenet_2"
HOME_DOMAIN="futurenet.stellar.org"
PUBLIC_KEY="GAQM2MF22BYOGIF47RZ2523YK7ZL7Z3CIIX6CCPZBWWLE6KJTXMD4SLO"
ADDRESS="core-live-futurenet-b.stellar.org"
HISTORY="curl -sf http://history.stellar.org/dev/core-futurenet/core_futurenet_002/{0} -o {1}"
[[VALIDATORS]]
NAME="sdf_futurenet_3"
HOME_DOMAIN="futurenet.stellar.org"
PUBLIC_KEY="GC2HLBHG4Z7KV73OPKZD6EWXIXM5QOIZVKN5OS4V2HISDOJC3TUORLY4"
ADDRESS="core-live-futurenet-c.stellar.org"
HISTORY="curl -sf http://history.stellar.org/dev/core-futurenet/core_futurenet_003/{0} -o {1}"

